Listen *:11443 https
SSLSessionCache shmcb:/run/httpd/sslcache(512000)
<VirtualHost *:11443>
    ServerName example.com:11443

    # if you are using our Vagrant setup you do not need to change anything here
    # if not: give the full qualified path of the exercises/1/htdocs directory here
    DocumentRoot /vagrant/exercises/A1/htdocs/
    <Location />
        Require all granted
    </Location>

    SSLEngine on

    # give here the full qualified paths of the files created during exercise 2
    SSLCertificateFile /home/vagrant/example.com.crt
    SSLCertificateKeyFile /home/vagrant/example.com.key
</VirtualHost>
