Listen *:14443 https
SSLSessionCache shmcb:/var/cache/mod_ssl/scache(512000)
<VirtualHost *:14443>
    # if you are using our Vagrant setup you do not need to change anything here
    # if not: give the full qualified path of the exercises/A4/htdocs directory here
    DocumentRoot /vagrant/exercises/A4/htdocs/
    <Location />
        Require all granted
    </Location>

    SSLEngine on
    SSLVerifyClient require
    SSLVerifyDepth 3

    # Give here the full qualified paths of the server.crt and server.kes created
    # during exercise A.3.
    # The server uses them to authenticate itself, so it needs the private key!
    SSLCertificateFile /home/vagrant/server.crt
    SSLCertificateKeyFile /home/vagrant/server.key


    # Give here the full qualified path of the CA certificate (ca/cacert.pem) file
    # created during exercise A.3.
    # The server trusts all certifcates issued from this one when
    # authenticating clients.
    SSLCACertificateFile /home/vagrant/ca/cacert.pem
</VirtualHost>
