server.port=12081
http.client.ssl.trust-store=classpath:localhost.truststore.jks
http.client.ssl.trust-store-password=test123

logging.level.org.springframework.web=INFO
logging.level.web=DEBUG

backend.url=https://localhost:12443/services/weatherinfos