Listen *:14443 https
SSLSessionCache shmcb:/var/cache/mod_ssl/scache(512000)
<VirtualHost *:14443>
    ServerName localhost

    # if you are using our Vagrant setup you do not need to change anything here
    # if not: give the full qualified path of the exercises/2/htdocs directory here
    DocumentRoot /vagrant/exercises/2/htdocs/
    <Location />
        Require all granted
    </Location>

    SSLEngine on
    SSLVerifyClient require
    SSLVerifyDepth 3

    # Give here the full qualified paths of the files created during exercise 2.
    # These are the files of the server certificate.
    # The server uses them to authenticate itself, so it needs the private key!
    SSLCertificateFile /home/vagrant/localhost.crt
    SSLCertificateKeyFile /home/vagrant/localhost.key


    # Give here the full qualified path of the client.crt file created during
    # exercise 4.
    # The server trusts all certifcates issued from this one when
    # authenticating clients.
    SSLCACertificateFile /home/vagrant/client.crt
</VirtualHost>
