Listen *:13443 https
SSLSessionCache shmcb:/var/cache/mod_ssl/scache(512000)
<VirtualHost *:13443>
    # if you are using our Vagrant setup you do not need to change anything here
    # if not: give the full qualified path of the exercises/A3/htdocs directory here
    DocumentRoot /vagrant/exercises/A3/htdocs/
    <Location />
        Require all granted
    </Location>

    SSLEngine on

    # give here the full qualified paths of server.crt and server.key created during exercise A.3
    SSLCertificateFile /home/vagrant/server.crt
    SSLCertificateKeyFile /home/vagrant/server.key
</VirtualHost>
