Listen *:21443 https
SSLSessionCache shmcb:/var/cache/mod_ssl/scache(512000)
<VirtualHost *:21443>
    ServerName exercise.jumpingcrab.com

    # if you are using our Vagrant setup you do not need to change anything here
    # if not: give the full qualified path of the exercises/B1/htdocs directory here
    DocumentRoot /vagrant/exercises/B1/htdocs/
    <Location />
        Require all granted
    </Location>

    SSLEngine on

    # give here the full path of your server's certificate (in PEM format)
    SSLCertificateFile /etc/letsencrypt/live/exercise.jumpingcrab.com/cert.pem

    # give here the full path of the certificate's private key (in PEM format)
    SSLCertificateKeyFile /etc/letsencrypt/live/exercise.jumpingcrab.com/privkey.pem

    # give here the full path of the chain (or "intermediate") certificate (in PEM format)
    SSLCertificateChainFile /etc/letsencrypt/live/exercise.jumpingcrab.com/chain.pem
</VirtualHost>
