Listen *:21443 https
SSLSessionCache shmcb:/var/cache/mod_ssl/scache(512000)
<VirtualHost *:21443>
    # put your DNS name here
    ServerName exercise.jumpingcrab.com

    # give the full qualified path of the exercises/B1/htdocs directory here
    # and make sure it is readable by your Apache runtime user
    DocumentRoot /vagrant/exercises/B1/htdocs/

    <Location />
        Require all granted
    </Location>

    SSLEngine on

    # give here the full path of your server's certificate (in PEM format)
    SSLCertificateFile /etc/letsencrypt/live/exercise.jumpingcrab.com/cert.pem

    # give here the full path of the certificate's private key (in PEM format)
    SSLCertificateKeyFile /etc/letsencrypt/live/exercise.jumpingcrab.com/privkey.pem

    # give here the full path of the chain (or "intermediate") certificate (in PEM format)
    SSLCertificateChainFile /etc/letsencrypt/live/exercise.jumpingcrab.com/chain.pem
</VirtualHost>
