Listen *:12443 https
SSLSessionCache shmcb:/var/cache/mod_ssl/scache(512000)
<VirtualHost *:12443>
    ServerName localhost

    # if you are using our Vagrant setup you do not need to change anything here
    # if not: give the full qualified path of the exercises/2/htdocs directory here
    DocumentRoot /vagrant/exercises/2/htdocs/
    <Location />
        Require all granted
    </Location>

    SSLEngine on

    # give here the full qualified paths of the files created during exercise 2
    SSLCertificateFile /home/vagrant/localhost.crt
    SSLCertificateKeyFile /home/vagrant/localhost.key
</VirtualHost>
