Listen *:12443 https
SSLSessionCache shmcb:/var/cache/mod_ssl/scache(512000)
<VirtualHost *:12443>
    ServerName localhost
    DocumentRoot /path/to/htdocs/
    <Location />
        Require all granted
    </Location>

    SSLEngine on
    SSLCertificateFile /path/to/localhost.crt
    SSLCertificateKeyFile /path/to/localhost.key
</VirtualHost>
