Listen *:23444 https
SSLSessionCache shmcb:/run/httpd/sslcache(512000)
<VirtualHost *:23444>
    # put your DNS name here
    ServerName exercise.jumpingcrab.com:23444

    # give the full qualified path of the exercises/B3/htdocs.crl directory here
    # and make sure it is readable by your Apache runtime user
    DocumentRoot /vagrant/exercises/B3/htdocs.crl/

    LogLevel debug

    <Location />
        Require all granted
    </Location>

    SSLEngine on


    # ----------- This section configures the server certificate -----------

    # give here the full path of your server's certificate (in PEM format)
    SSLCertificateFile /etc/letsencrypt/live/exercise.jumpingcrab.com/cert.pem

    # give here the full path of the certificate's private key (in PEM format)
    SSLCertificateKeyFile /etc/letsencrypt/live/exercise.jumpingcrab.com/privkey.pem

    # give here the full path of the chain (or "intermediate") certificate (in PEM format)
    SSLCertificateChainFile /etc/letsencrypt/live/exercise.jumpingcrab.com/chain.pem


    # ----------- This section configures which clients to trust -----------

    SSLVerifyClient require
    SSLVerifyDepth 3
    SSLCARevocationCheck chain
    SSLCARevocationPath /etc/httpd/ssl.crl/

    # Give here the full qualified path of the CA certificate which issued
    # your client certificate.
    # (The server trusts all certifcates issued from this one when
    # authenticating clients.)
    SSLCACertificateFile /etc/httpd/ssl.trust/root_ca.pem
</VirtualHost>
