Listen *:12443 https
SSLSessionCache shmcb:/run/httpd/sslcache(512000)
<VirtualHost *:12443>
    ServerName localhost:12443

    # if you are using our Vagrant setup you do not need to change anything here
    # if not: give the full qualified path of the exercises/A2/htdocs directory here
    DocumentRoot /vagrant/exercises/A2/htdocs/
    <Location />
        Require all granted

        Options +ExecCGI
        AddHandler cgi-script .service
    </Location>

    SSLEngine on

    # give here the full qualified paths of the files created during exercise A.2
    SSLCertificateFile /home/vagrant/localhost.crt
    SSLCertificateKeyFile /home/vagrant/localhost.key
</VirtualHost>
