Listen *:11443 https
SSLSessionCache shmcb:/var/cache/mod_ssl/scache(512000)
<VirtualHost *:11443>
    ServerName example.com
    DocumentRoot /path/to/htdocs/
    <Location />
        Require all granted
    </Location>

    SSLEngine on
    SSLCertificateFile /path/to/example.com.crt
    SSLCertificateKeyFile /path/to/example.com.key
</VirtualHost>
